#makefile. hurrah

CCC = g++

FILES = test

all: ${FILES}

test: test.o CmdLine.o
	${CCC} test.o CmdLine.o -o $@

test.o: test.cc CmdLine.h
	${CCC} -c test.cc

CmdLine.o: CmdLine.cxx CmdLine.h
	${CCC} -c CmdLine.cxx

clean:
	/bin/rm -f *.o a.out *cc~ *cxx~ *hh~ *h~ ${FILES}
